<html>
   <head>
     <style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;    
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
   </head>
    <body>
      <!-- Heading tags, h1,h2 ... h6 -->
	  <h1 align="center">CMR College of Engineering</h1>
	  <!-- align & valign for alligning content -->
	  <h3 align="center" style="color:red;background-color:#88DA52">Best Engineering College in Bangalore</h3>
	  <marquee>Due to Covid-19, Classes may not happening, Please take permision from college management before your visit</marquee>
      <table border=1  width="100%" style="color:red;background-color:#0DACF9">
	  <tr width="100%"><th width="20%"><a href="https:\\google.com">Home</a></th> <th width="20%"><a href="D:\sasidhar\vss.html">Departments</a></th> <th width="20%">Examination cell</th> <th width="20%">Placement cell</th> <th width="20%">Contact Us</th></tr>
	  </table>
	  <p>We have started at 1980's. and it's best college in <b>Bangalore</b> with <strong>100% placements</strong>. we have many tieup companies...ehbyrhrvhvhvbvvjvnjceureuireref vbhcehhvrv  c vyuvbh    bcbhcehhc  fewe fe f  f f  few  w  w w wff  fe f f w  w w f fw wf fw  f fw fw fw fw  fw aaaaaaaaaaaaaahhfhfgfggfgfgf  f f f f f f f  wwwf  f f f g  g</p>
      <h3>Colleges</h3>
	  <ol type="i">
				<li>Narayana Engineering College</li>
				<li>CMR College of Engineering</li>
	  </ol>
	   <ul>
				<li>Narayana Engineering College</li>
				<li>CMR College of Engineering</li>
	  </ul>
	  <dl>
				<dt>Narayana Engineering College</dt>
				<dd>College Located at Nellore</dd>
				<dt>CMR College of Engineering</dt>
				<dd>CollegeLocated near Marathahalli, Bangalore</dd>
	  </dl>
	  			
	  <i> I am Good</i><br/><br/><br/><br/><br/>
	  <small>I am writing small letters</small><br/>
	  <p>a<sup>2</sup></p><br/>
	  <p>c<sub>3</sub></p>
	  <marquee>
	  <a href="http://www.necg.ac.in/"><img src="C:\Users\sasidharm\Downloads\narayana.jpg" width="400px"></img></a>
	  <a href="http://www.cmrit.ac.in/"><img src="C:\Users\sasidharm\Downloads\cmr.jpg" width="400px"></img></a>
	  </marquee>
	  <h3>Contact US </h3>
	  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15455.586520448185!2d79.9948608!3d14.4331203!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xf05f6444b57e81b1!2sNARAYANA%20ENGINEERING%20COLLEGE%2C%20NELLORE.!5e0!3m2!1sen!2sin!4v1593156404815!5m2!1sen!2sin" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <iframe width="560" height="300" src="https://www.youtube.com/embed/vTNXrBdsXmk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <br/>
      <button class="accordion">Narayana Engineering College</button>
			<div class="panel">
                  <p>It is located at Gudur, Nellore District. vtrtrytfgf nc     rtGTThtj  dugefuur eEEEEEEEEEEEEEeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
            </div>	
      <button class="accordion">CMR College of engineering</button>
			<div class="panel">
                  <p>It is located at Marathahalli, Bangalore District. vtrtrytfgf nc     rtGTThtj  dugefuur eEEEEEEEEEEEEEeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee</p>
            </div>	
      <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>			
   </body>
</html>

